<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./reset.css">
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
margin:20px;
}

 .container{
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        height: 300px;
        margin-bottom: 40px; /* Increased margin for spacing */
    }

    .box{
        background-color:#76b5c5;
        border: 2px solid #444;
        color:white;
        padding: 20px;
        font-size:1.2rem;
        text-align:center;
        margin:5px;
    }

h2,h3 {
    margin-top:40px; /*increased margin for spacing */
}
</style>
</head>
<body>
    
    <h1> CSS tutorial</h1>

<h2>1.Basic  Container</h2>
<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>
   <h2>2. Flex Direction</h2>
    <div class="container" style="flex-direction: column;">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
        <h2>3.Justify Content</h2>
        <div class="container" style="justify-content: space-between;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
            
            <h2>4.Align Items</h2>
            <div class="container" style="align-items: center; justify-content:center;">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
            </div>
            
            <h2>5.Flex Wrap</h2>
            <div class="container" style="flex-wrap: wrap;">
                <div class="box" style="flex: 1 1 100px;">1</div>
                <div class="box" style="flex: 1 1 100px;">2</div>
                <div class="box" style="flex: 1 1 100px;">3</div>
                <div class="box" style="flex: 1 1 100px;">4</div>
                
            </div>
        
            <h2>6.Align Content</h2>
            <div class="container" style="flex-wrap: wrap; align-content: space-between;">
                <div class="box"style="flex: 1 1 2000px;">Box 1</div>
                <div class="box"style="flex: 1 1 100px;">box 2</div>
                <div class="box"style="flex: 1 1 100px;">box 3</div>
                <div class="box"style="flex: 1 1 100px;">box 4</div>
            </div>

            <h2>7. Flex Grow,Shrink, and Basis</h2>
            <div class="container">
                <div class="box" style="flex-grow: 3;">box 1</div>
                <div class="box" style="flex-shrink: 1;">box 2</div>
                <div class="box" style="flex-basis: 100px;">box 3</div>
                
            </div>

            <h2>8.Order</h2>
            <div class="container">
                <div class="box" style="order: 3;">box 1</div>
                <div class="box" style="order: 2;">box 2</div>
                <div class="box" style="order: 1;">box 3</div>
                
            </div>





    
        
            
    


        
        </body>


</html>